<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<meta name="description" content="La WebAgency vous aide à réaliser tous vos projets"/>
	<title>Webagency - création de sites internet sur mesure</title>

	<meta property="og:title" content="Webagency - création de sites internet sur mesure" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://www.maria-eeckman.com" />
	<meta property="og:image" content="http://www.maria-eeckman.com/images/logo.png"/>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>

<body>

<!-- LOGO / MENU -->
	<header>

		<div id="logo">
			<img class="img_logo" src="images/logo.png" alt="logo de WebAgency">
		</div>

		<nav >
			<ul class="nav_ul_first_page">
				<li class="nav_ul_li_first_page"><a href="#banniere">Accueil</a></li>
				<li class="nav_ul_li_first_page"><a href="#nos_services">Services</a></li>
				<li class="nav_ul_li_first_page"><a href="#nos_projets">Portfolio</a></li>
				<li class="nav_ul_li_first_page"><a href="#contact">Contact</a></li>
			</ul>
		</nav>

	</header>



<!-- BANNIERE FILLETTE -->
	<section id="banniere">

		<div class="texte_banniere">
			<h1><strong>WEBAGENCY</strong> : L'AGENCE DE TOUS VOS PROJETS !</h1>
			<p>Vous avez un projet web ? La WebAgency vous aide à le réaliser</p>
			<button>Plus d'infos</button>
		</div>

		<div class="chevrons_diaporama">
			<div class="chevrons chevron_gauche"><i class="fas fa-chevron-left"></i></div>
			<div class="chevrons chevron_droit"><i class="fas fa-chevron-right"></i></div>
		</div>

<!--BARRE DE PROGRESSION-->
		<div class="progress_gauche"></div>
		<div class="progress_droite"></div>

<!-- BARRE DÉGRADÉE -->
		<div class="barre_degrade_banniere"></div>

	</section>



<!-- NOS SERVICES -->
	<section id="nos_services">

		<!-- Titre souligné du Point -->
		<div class="services">
			<h2>NOS SERVICES</h2>
			<div class="point">
				<i class="fas fa-circle"></i>
			</div>
			<p class="p_nos_services">La WebAgency vous accompagne dans la réalisation de tous vos projets. Venez découvrir nos services !</p>
		</div>

		<!-- Conteneur image ordi et textes -->
		<div class="conteneur_nos_services">

			<div class="image_ordinateur">
				<img class="img_mac" src="images/main-feature.png" alt="image ordinateur"/>
			</div>

			<!-- Textes à droite de l'ordi -->
			<div class="texte_services">

				<div id="ux_designer">
					<div class="icone_et_point">
						<div class="icone"><i class="fas fa-chart-line"></i></div>
						<div class="point_bleu_icone"><i class="fas fa-circle"></i></div>
					</div>
					<div class="texte">
						<h3>UX DESIGN</h3>
						<p>Avec l'UX Design, augmentez les performances de votre site, en le rendant parfaitement conforme aux attentes des visiteurs.</p>
					</div>
				</div>


				<div id="ui_design">
					<div class="icone_et_point">
						<div class="icone"><i class="fas fa-cubes"></i></div>
						<div class="point_bleu_icone"><i class="fas fa-circle"></i></div>
					</div>
					<div class="texte">
						<h3>UI DESIGN</h3>
						<p class="p">Créez une interface attirante, agréable et pratique, facile à prendre en main.</p>
					</div>
				</div>


				<div id="seo">
					<div class="icone_et_point">
						<div class="icone"><i class="fas fa-chart-pie"></i></div>
						<div class="point_bleu_icone"><i class="fas fa-circle"></i></div>
					</div>
					<div class="texte">
						<h3>SEO</h3>
						<p class="p">Grace au SEO, vous bénéficiez d'une meilleure visibilité, dans les pages de résultats de recherche.</p>
					</div>
				</div>
			</div>
		</div>


<!-- BARRE DÉGRADÉE -->
		<div class="barre_degrade_nos_services"></div>

	</section>



<!-- NOS PROJETS  -->
	<section id="nos_projets">

	  <!-- Titre souligné point -->
		<div class="projets">
			<h2>NOS PROJETS</h2>
			<div class="point">
				<i class="fas fa-circle"></i>
			</div>
			<p>Découvrez quelques unes de nos créations !</p>
		</div>

		<!-- Menu hover Triangle -->
		<div id="menuTriangle" class="barre_menu">
			<ul class="barre_menu_ul">
				<li class="barre_menu_ul_li active">All Works<div class="triangle"><i class="fas fa-caret-down"></i></div></li>
				<li class="barre_menu_ul_li">Creative<div class="triangle"><i class="fas fa-caret-down"></i></div></li>
				<li class="barre_menu_ul_li">Corporate<div class="triangle"><i class="fas fa-caret-down"></i></div></li>
				<li class="barre_menu_ul_li">Portfolio<div class="triangle"><i class="fas fa-caret-down"></i></div></li>
			</ul>
		</div>


		<!-- 8 FIGURES -->
		<div class="conteneur_figures">
			<!-- LUNETTES -->
			<figure class="figures">
				<img src="images/portfolio/01.jpg" class="img" alt="Opticien">
					<figcaption class="texte_figure">
						<p class="p_figures p_figures_bold">Histoire d'y voir !</p>
						<p class="p_figures">Lunettes</p>

							<div class="oeil"><i class="fas fa-eye"></i></div>
					</figcaption>
			</figure>

			<!-- LAPIN -->
			<figure class="figures">
				<img src="images/portfolio/02.jpg" class="img" alt="Déguisements">
					<figcaption class="texte_figure">
						<p class="p_figures p_figures_bold">Le Lapin Rose</p>
						<p class="p_figures">Lapin</p>

							<div class="oeil"><i class="fas fa-eye"></i></div>
					</figcaption>
			</figure>

			<!-- POMPADOUR -->
			<figure class="figures">
				<img src="images/portfolio/03.jpg" class="img" alt="Champagne">
					<figcaption class="texte_figure">
						<p class="p_figures p_figures_bold">Le meilleur du Champagne</p>
						<p class="p_figures">Pompadour</p>

							<div class="oeil"><i class="fas fa-eye"></i></div>
					</figcaption>
			</figure>

			<!-- MAQUETTES -->
			<figure class="figures">
				<img src="images/portfolio/04.jpg" class="img" alt="Constructeurs">
					<figcaption class="texte_figure">
						<p class="p_figures p_figures_bold">Réalisez vos projets</p>
						<p class="p_figures">Maquettes</p>

							<div class="oeil"><i class="fas fa-eye"></i></div>
					</figcaption>
			</figure>

			<!-- SHOPING -->
			<figure class="figures">
				<img src="images/portfolio/05.jpg" class="img" alt="Prêt à porter femme">
					<figcaption class="texte_figure">
						<p class="p_figures p_figures_bold">Lin & Coton</p>
						<p class="p_figures">Shoping</p>

							<div class="oeil"><i class="fas fa-eye"></i></div>
					</figcaption>
			</figure>

			<!-- ARCHITECTES -->
			<figure class="figures">
				<img src="images/portfolio/06.jpg" class="img" alt="Architectes">
					<figcaption class="texte_figure">
						<p class="p_figures p_figures_bold">Au Fil du Temps</p>
						<p class="p_figures">Architectes</p>

							<div class="oeil"><i class="fas fa-eye"></i></div>
					</figcaption>
			</figure>

			<!-- AEROSPATIAL -->
			<figure class="figures">
				<img src="images/portfolio/07.jpg" class="img" alt="Aérospatial">
					<figcaption class="texte_figure">
						<p class="p_figures p_figures_bold">Toujours à la pointe !</p>
						<p class="p_figures">Recherche</p>

							<div class="oeil"><i class="fas fa-eye"></i></div>
					</figcaption>
			</figure>

			<!-- GESTION -->
			<figure class="figures">
				<img src="images/portfolio/08.jpg" class="img" alt="Gestion locative">
					<figcaption class="texte_figure">
						<p class="p_figures p_figures_bold">Pour une meilleure Gestion</p>
						<p class="p_figures">Gestion</p>

							<div class="oeil"><i class="fas fa-eye"></i></div>
					</figcaption>
			</figure>
		</div>

	</section>


<!-- MAPS / FICHE CONTACT -->
	<section id="contact">

<!-- MAPS-->
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.219816916995!2d2.3476358651250138!3d48.87308595762674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1442c049bb%3A0x30a290491097f07f!2sWebAgency+SAS!5e0!3m2!1sfr!2sfr!4v1557218045913!5m2!1sfr!2sfr" allowfullscreen></iframe>

<!--FORMULAIRE CONTACT-->
		<div id="formulaire">
			<form method="post" action="traitement.php">
				<h3>Contact info</h3>
				<p>WebAgency SAS
				<br><span>25, Rue d'Hauteville 75010 Paris</span>
				<br>Tél. 01 02 03 04 05</p>
				<p><input type="text" name="nom" class="nom" placeholder="Nom" size="31" maxlength="10"required /></p>
      	<p><input type="email" name="email" class="email" placeholder="Email" size="31" maxlength="10" required/><p>
				<p><input type="text" name="sujet" class="sujet" placeholder="Sujet" size="31" maxlength="10" required /></p>
  			<textarea name="message" class="message" placeholder="Message" rows="9" cols="32" required ></textarea>
      	<p class="bouton_envoyer" ><input type="submit" class="envoyer" value="Envoyer" /></p> <!--Bouton Envoyer-->
			</form>
		</div>

	</section>

</body>
