html {
  height: 100%;
  width: 100%;
}

body {
  border: 0;
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: 'Roboto', sans-serif;
}

/* --HEADER-- */
header {
  display: flex;
  justify-content: space-around;
  position: fixed;
  background-color: white;
  height: 95px;
  width: 100%;
  z-index: 3000;
  top: 0;
}

#logo {
  height: 70px;
  width: 30%;
  padding-top: 17px;
  background-repeat: no-repeat;
  margin-left: 3rem;
}

nav {
  position: relative;
  height: 95px;
  width: 32%;
}

.nav_ul_first_page {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style-type: none;
  width: 100%;
  height: 95px;
  margin: 0 0 0 0;
  padding-left: 0;
}

a {
  text-decoration: none;
  color: #6b6868;
  margin-top: -2px;
}

.nav_ul_li_first_page {
  font-size: 1rem;
  height: 90px;
  display: flex;
  align-items: center;
  border-top: 3px solid transparent;
}

.nav_ul_li_first_page:hover {
  border-top: 3px solid #5cadd3;
}

#banniere {
  position: relative;
  background-image: url(images/slider/bg1.jpg);
  background-repeat: no-repeat;
  background-size: auto 37vw;
  background-position-y: 7vw;
  background-position: left 50% 10vw;
  height: 100%;
  width: 100%;
}

.texte_banniere {
  position: absolute;
  width: 40%;
  margin-left: 12%;
  top: 16vw;
  color: white;
}

h1 {
  font-size: 32px;
}

h1 strong {
  color: #5cadd3;
}

button {
  position: absolute;
  top: 14vw;
  background-color: #5cadd3;
  color: #FFFFFF;
  width: 120px;
  height: 50px;
  font-size: 16px;
  border: none;
  border-bottom: 5px solid #3986ab;
  border-radius: 4px;
  cursor: pointer;
}

.chevrons_diaporama {
  position: absolute;
  top: 24vw;
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.chevrons {
  width: 40px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: x-large;
  color: white;
  background-color: #0e101061;
  cursor: pointer;
}

.chevron_gauche {
  border-radius: 0 50px 50px 0;
}

.chevron_droit {
  border-radius: 50px 0 0 50px;
}

.progress_gauche {
  position: absolute;
  top: 44vw;
  left: 0;
  width: 30%;
  height: 4px;
  background-color: #5cadd3;
  z-index: 2000;
}

.progress_droite {
  position: absolute;
  top: 44vw;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: grey;
  z-index: 1000;
}

.barre_degrade_banniere {
  position: absolute;
  top: 83vh;
  height: 90px;
  width: 100%;
  background-image: linear-gradient(to top, #ccc, white);
}

/*  SECTION NOS SERVICES*/
#nos_services {
  position: relative;
  width: 100%;
  height: 100%;
}

.services {
  text-align: center;
  padding-top: 50px;
}

/*  Séparateur */
.point:before, .point:after {
  content: '';
  display: inline-block;
  vertical-align: middle;
  width: 2rem;
  height: 1px;
  background: grey;
}

.point_bleu {
  color: #5cadd3;
  text-align: center;
  font-size: 0.8em;
}

.conteneur_nos_services {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;
  margin-bottom: 0px;
}

.image_ordinateur {
  padding-right: 5%;
}

.texte_services {
  width: 45%;
  display: flex;
  flex-direction: column;
  padding-top: 60px;
}

#ux_designer, #ui_design, #seo {
  display: flex;
  flex-direction: row;
}

.texte {
  width: 95%;
  padding-left: 1%;
}

.icone_et_point {
  color: #5cadd3;
  margin-right: 40px;
  width: 15%;
  display: flex;
  align-items: center;
  position: relative;
}

.icone {
  color: #5cadd3;
  font-size: 2.5em;
  border: 1px solid #979797;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}

.point_bleu_icone {
  position: absolute;
  left: 60px;
  font-size: 0.8em;
  border: solid 3px white;
  background-color: white;
}

h2 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.barre_degrade_nos_services {
  position: absolute;
  bottom: 0;
  height: 90px;
  width: 100%;
  background-image: linear-gradient(to top, #ccc, white);
}

/*  NOS PROJETS  */
#nos_projets {
  width: 100%;
  height: 100%;
  background-color: #f1f1f1;
}

.projets {
  text-align: center;
  padding-top: 60px;
}

.point:before, .point:after {
  content: '';
  display: inline-block;
  vertical-align: middle;
  width: 2rem;
  height: 1px;
  background: grey;
}

.point {
  color: #5cadd3;
  text-align: center;
  font-size: 0.8em;
}

.barre_menu {
  width: 40%;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: auto;
}

.barre_menu_ul {
  width: 60%;
  height: 34px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: space-around;
  list-style-type: none;
  margin: 0;
  padding: 0;
  border: none;
}

.barre_menu_ul_li {
  font-size: 0.9rem;
  background-color: #9e9e9e40;
  width: 85px;
  height: 36px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: none;
  position: relative;
  cursor: pointer;
}

.barre_menu_ul_li:hover {
  background-color: #349dc2ba;
  border-bottom: 3px solid #277793;
  color: white;
}

.barre_menu_ul_li:nth-child(1) {
  border-radius: 5px 0px 0px 5px;
}

.barre_menu_ul_li:nth-child(4) {
  border-radius: 0px 5px 5px 0px;
}

#menuTriangle :not(:hover) .active {
  background-color: #349dc2ba;
  border-bottom: 3px solid #277793;
  color: white;
}

/*  TRIANGLE SOUS LE MENU  */
.triangle {
  position: absolute;
  bottom: -23px;
  color: #277793;
  opacity: 0;
  font-size: 30px;
}

#menuTriangle :not(:hover) .active .triangle {
  opacity: 1;
}

.barre_menu_ul_li:hover .triangle {
  opacity: 1;
}

/*  8 FIGURES  */
.conteneur_figures {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 70PX
}

.figures {
  margin-bottom: 20px;
  width: 17%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.figures:hover>.texte_figure {
  opacity: 1;
}

.img {
  max-width: 100%;
}

.p_figures {
  padding-left: 5px;
  width: 98%;
  padding-bottom: 0px;
  margin: 2px;
  color: white;
}

.p_figures_bold {
  font-weight: bold;
}

figcaption {
  background-color: #5a49498f;
  opacity: 0;
  width: 100%;
  height: 35px;
  position: absolute;
  bottom: 0;
  margin-top: 15px;
  box-sizing: content-box;
  padding-bottom: 30px;
  padding-top: 10px;
}

.oeil {
  height: 30px;
  width: 30px;
  border: 1px solid white;
  border-radius: 50%;
  background-color: #5cadd3;
  color: white;
  text-align: center;
  font-size: large;
  padding: 12px 8px 4px 9px;
  position: absolute;
  right: 5%;
  bottom: 65%;
  cursor: pointer;
}

/* CONTACT*/
#contact {
  background-color: #5cadd3;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
}

iframe {
  width: 100%;
  opacity: 0.6;
}

#formulaire {
  background-color: #fbfbfbb5;
  position: absolute;
  width: 25%;
  right: 5%;
  top: 15%;
  left: 68%;
  padding: 15px;
  font-family: "roboto-medium-webfont", Arial, Helvetica, sans-serif;
  text-align: left;
}

.bouton_envoyer {
  border-bottom: 5px solid #3986ab;
  background-color: #5cadd3;
  width: 120px;
  text-align: center;
  padding: 4px;
  border-radius: 2px;
  color: white;
}

.envoyer {
  background-color: #5cadd3;
  border: solid #5cadd3;
  color: white;
  font-size: medium;
  cursor: pointer;
}

.submit {
  background-color: #5cadd3;
}

.nom {
  width: 100%;
  height: 20px;
  border-radius: 4px;
  border: 1px solid #AAA;
  padding: 15px;
  box-sizing: border-box;
}

.sujet {
  width: 100%;
  height: 20px;
  border-radius: 4px;
  border: 1px solid #AAA;
  padding: 15px;
  box-sizing: border-box;
}

.email {
  width: 100%;
  height: 20px;
  border-radius: 4px;
  border: 1px solid #AAA;
  padding: 15px;
  box-sizing: border-box;
}

.message {
  width: 100%;
  border-radius: 4px;
  border: 1px solid #AAA;
  padding: 15px;
  box-sizing: border-box;
  color: white;
}

/* ------- MEDIA QUERIES ------- */
/*  FORMAT 1440  */
@media all and (min-width: 1440px) {
  .barre_degrade_banniere {
    top: 81vh;
    height: 110px;
  }

  .barre_degrade_nos_services {
    height: 110px;
    z-index: -10;
  }
}

/*  FORMAT 1024  */
@media all and (min-width: 1024px) and (max-width: 1439px) {
  .barre_degrade_banniere {
    position: absolute;
    top: 64vh;
    height: 106px;
    width: 100%;
    background-image: linear-gradient(to top, #ccc, white);
  }

  button {
    top: unset;
  }

  #banniere {
    background-size: auto 35vw;
    background-position-y: 9vw;
  }

  .image_ordinateur {
    padding-right: unset;
  }

  .conteneur_nos_services {
    margin-top: 54px;
  }

  .barre_degrade_nos_services {
    height: 50px;
    z-index: -10;
  }

  .figures {
    width: 23%;
    margin: 10px;
  }

  .barre_menu {
    width: 100%;
  }
}

/*  FORMAT I-PAD  */
@media all and (min-width: 768px) and (max-width: 1023px) {
  nav {
    width: 45%;
  }

  .texte_banniere {
    top: 18vw;
  }

  h1 {
    font-size: 23px;
  }

  button {
    top: 19vw;
    width: 105px;
    height: 40px;
    font-size: 15px;
  }

  .barre_degrade_banniere {
    top: 48vh;
    height: 95px;
  }

  .conteneur_nos_services {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 43px;
  }

  .image_ordinateur {
    padding-right: unset;
    width: unset;
  }

  .img_mac {
    width: 50vw;
  }

  .texte_services {
    padding-top: 40px;
    font-size: 15px;
  }

  .barre_degrade_nos_services {
    z-index: -10;
    height: 67px;
  }

  .barre_menu_ul {
    width: unset;
  }

  .figures {
    width: 22%;
    margin: 10px;
  }

  #formulaire {
    left: unset;
    width: auto;
  }
}

/*  FORMAT IPHONE 6 */
@media all and (min-width: 375px) and (max-width: 767px) {
  header {
    flex-direction: column;
    align-items: center;
    height: 112px;
  }

  #logo {
    height: unset;
    width: unset;
    padding-top: unset;
    background-repeat: unset;
    margin-left: unset;
  }

  nav {
    position: unset;
    height: 9vw;
    width: 100%;
  }

  .nav_ul_first_page {
    height: 9vw;
  }

  .nav_ul_li_first_page {
    height: 30px;
  }

  #banniere {
    background-size: auto 141vw;
    background-position-x: -155vw;
    background-position-y: 27vw;
  }

  .texte_banniere {
    width: unset;
    top: 49vw;
    margin: 10px;
  }

  h1 {
    font-size: 24px;
  }

  button {
    top: 66vw;
  }

  .chevrons_diaporama {
    display: none;
  }

  .progress_gauche {
    top: 167vw;
  }

  .progress_droite {
    top: 167vw;
  }

  .barre_degrade_banniere {
    display: none;
  }

  h2 {
    font-size: 2rem;
  }

  .conteneur_nos_services {
    margin-top: unset;
  }

  .services {
    text-align: center;
    padding-top: 24vw;
  }

  .image_ordinateur {
    display: none;
  }

  .p_nos_services {
    margin: 10px;
  }

  .barre_degrade_nos_services {
    display: none;
  }

  .texte_services {
    width: unset;
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding-top: 5vw;
  }

  .projets {
    padding-top: 23vw;
  }

  .barre_menu_ul {
    width: unset;
  }

  .conteneur_figures {
    margin-top: 14px;
    margin-bottom: 10px;
  }

  .figures {
    margin-bottom: unset;
    width: 35%;
    margin: 10px;
  }

  figcaption {
    height: 10%;
    font-size: 10px;
  }

  #contact {
    justify-content: center;
  }

  #formulaire {
    width: unset;
    right: unset;
    left: unset;
  }
}
